// Home Content

.home {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    #earth {
      border-radius: 5px;

      @media @mobile {
        height: 150px;
      } //close mobile
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .section-mobile()

    @media @mobile {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 90%;
        align-self: center;
      }
    } //close mobile

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    } // close space-images


  .visit-planets {
    padding: 15px;
    .section-mobile()


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    width: 100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .section-mobile()

    .walk-text {
      width: 46%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white) ;

        @media @mobile {
          width: 100%;
        }
      }
    }

    .walk-img {
      align-self:
      width: 46%;
      margin-left: 4%;


      @media @mobile {
        width: 100%;

      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
